.videocontainer{
    height: 100vh;
    width: 79.8vw;
    margin-top: 70px;
    margin-left: 12%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;



  
}
.videocontainer a{
    text-decoration: none;
}
.card1{
    width: 26%;
    margin-left: 20px;
    margin-top: 30px;
    height: 250px;  
    margin-bottom: 30px;

}

.card1 > img{
    object-fit: cover;
    width: 100%;
    height: 200px;  

}
.item1{
    height: 90px;  
    margin-top: -5px;
    background-color: #46CFBD;
}
.text {
    color:#fff;
    margin-left: 40px;
    padding-top: 20px;
    line-height: 30px;
}
.timer{
    padding-left: 50px;
}

@media screen and (max-width:450px) {
   
 .videocontainer{
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
    margin-top: 40px;

 }
 .card1{
    /* margin: 0; */
    margin-bottom: 0;
    padding: 0;
    width: 100vw;
 }

.item1{
    height: 120px;  
  
}
.text{
    line-height: 25px;
    margin-top: 0;
    font-size: 20px;
}
}