.Popcontainer{
    height: 100vh;
    width: 78vw;
    margin-top: 70px;
    margin-left: 12%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
}
.Popcontainer a{
    text-decoration: none;
}
.card{
    width: 26%;
    margin-left: 30px;
    margin-top: 30px;
    height: 250px;  
    margin-bottom: 30px;

}

.card > img{
    object-fit: cover;
    width: 100%;
    height: 200px;  

}
.items{
    height: 90px;  
    margin-top: -7px;
    background-color: #46CFBD;
}
.text-bloc {
    color:#fff;
    /* margin-left: 20px; */
    padding-top: 10px;
    line-height: 18px;
}
.timer{
    padding-left: 50px;
}

@media screen and (max-width:450px) {
   
 .Popcontainer{
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
    margin-top: 40px;
    padding-bottom: 100px;


 }
 .card{ 
    margin-top: 0;
    margin-bottom: 8;
    padding: 0;
    width: 100vw;
 }

.items{
    height: 120px;  
  
}
.text{
    line-height: 25px;
    margin-top: 0;
    font-size: 20px;
}
}