.subcribecontainer{
    height: 100vh;
    width: 78vw;
    /* margin-top: 70px; */
    padding-top: 70px;
    margin-left: 12%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
}
.subcribecontainer a{
    text-decoration: none;
}
    
.cards{
    width: 26%;
    margin-left: 30px;
    margin-top: 30px;
    height: 250px;  
    margin-bottom: 30px;
}
.cards > img{
    object-fit: cover;
    width: 100%;
    height: 200px;  

}
.bloc-text{
    height: 90px;  
    margin-top: -7px;
    background-color: #46CFBD;
}
.texte{
    color:#fff;
    margin-left: 20px;
    padding-top: 10px;
    line-height: 18px;  
}
.title-video{
    padding-left: 50px;

}
@media screen and (max-width:450px) {
   
    .subcribecontainer{
       margin: 0;
       display: grid;
       grid-template-columns: auto;
       width: 100vw;
       margin-top: 40px;
       padding-bottom: 100px;
   
   
    }
    .cards{ 
       margin-top: 0;
       margin-bottom: 8;
       padding: 0;
       width: 100vw;
    }
   
   .bloc-text{
       height: 120px;  
     
   }
   .text{
       line-height: 25px;
       margin-top: 0;
       font-size: 20px;
   }
   } 
  