/* .videocontainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     text-align: center; 
    width:78vw;
    flex-wrap: wrap;
    margin-top: 70px;

    /* 
} */
.mainLikes{
    /* margin: 0;
    padding: 0; */
      /* margin-top: 30px; */
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      height: 100vh;
}

.videocontainer{
    height: 100vh;
    width: 78vw;
  
    margin-left: 12%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
}
.videocontainer a{
    text-decoration: none;
}
.card1{
    width: 26%;
    margin-left: 30px;
    margin-top: 30px;
    height: 250px;  
    margin-bottom: 30px;

}

.card1 > img{
    object-fit: cover;
    width: 100%;
    height: 200px;  

}
.item1{
    height: 100px;  
    margin-top: -7px;
    background-color: #46CFBD;
}
.text {
    color:#fff;
    margin-left: 20px;
    padding-top: 10px;
    line-height: 18px;
}
.timer{
    padding-left: 50px;
}

@media screen and (max-width:450px) {
    .videocontainer{
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        width: 100vw;
        margin-top: 40px;
        padding-bottom: 100px;
    
     }
     .card1{
        margin-top: 0;
        margin-bottom: 8;
        padding: 0;
        width: 100vw;
     }
     .mainLikes{
        margin: 0;
        padding: 0;
     }
     .item1{
        height: 120px; 
      
    }
    .text{
        line-height: 16px;
        margin-top: 0;
        font-size: 18px;
    } 
 /*   
 
 .Popcontainer{
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    width: 100vw;
    margin-top: 40px;
    padding-bottom: 100px;


 }
 .card{ 
    margin-top: 0;
    margin-bottom: 8;
    padding: 0;
    width: 100vw;
 }

.items{
    height: 120px;  
  
}
.text{
    line-height: 25px;
    margin-top: 0;
    font-size: 20px;
}


*/
} 